backend/lib/schema.graphql

type Query{
    post(post_id: ID!): Post
    posts: [Post]
}
type Mutation{
    signup(email: String!, password: String!, first_name: String, last_name: String): String
    login(email: String!, password: String!): AuthPayload
    post(title: String!, content: String!, thumbnail: String, posted: String): String
    deletePost(post_id: ID!): String
    updatePost(post_id: ID!, title: String!, content: String!, posted: String): String
}

#payloads
type AuthPayload{
    user: User
    token: String
}


#####
type User{
    user_id: ID!
    email: String!
    password: String!
    first_name: String
    last_name: String
}
type Post{
    post_id: ID!
    title: String!
    content: String!
    thumbnail: String
    posted: String
}
